# <center><u> One Hot Encoding and Feature Scaling

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

### Loading the dataset

In [2]:
data = sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
data.dropna(inplace = True)
data.drop_duplicates(inplace = True)

In [4]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

#### One hot Encoding

In [5]:
data['SEX'] = pd.get_dummies(data=data.sex, drop_first=True)

In [6]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0

#### Converting the entire dataframe

In [7]:
data_No_dummies = pd.get_dummies(data=data)

In [8]:
data_No_dummies

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,SEX,sex_female,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
1,1,1,38.0,1,0,71.2833,False,False,0,1,...,1,0,0,0,0,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,False,False,0,1,...,1,0,0,0,0,0,0,1,0,1
6,0,1,54.0,0,0,51.8625,True,True,1,0,...,0,0,1,0,0,0,0,1,1,0
10,1,3,4.0,1,1,16.7000,False,False,0,1,...,0,0,0,0,1,0,0,1,0,1
11,1,1,58.0,0,0,26.5500,False,True,0,1,...,1,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,False,False,0,1,...,0,1,0,0,0,0,0,1,0,1
872,0,1,33.0,0,0,5.0000,True,True,1,0,...,0,0,0,0,0,0,0,1,1,0
879,1,1,56.0,0,1,83.1583,False,False,0,1,...,1,0,0,0,0,1,0,0,0,1
887,1,1,19.0,0,0,30.0000,False,True,0,1,...,0,0,0,0,0,0,0,1,0,1
889,1,1,26.0,0,0,30.0000,True,True,1,0,...,1,0,0,0,0,1,0,0,0,1

In [9]:
data_No_dummies.shape

(181, 32)

In [10]:
data_with_dummies = pd.get_dummies(data=data, drop_first=True)

In [11]:
data_with_dummies

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,SEX,sex_male,...,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton,alive_yes
1,1,1,38.0,1,0,71.2833,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
3,1,1,35.0,1,0,53.1000,False,False,0,0,...,1,0,1,0,0,0,0,0,1,1
6,0,1,54.0,0,0,51.8625,True,True,1,1,...,0,0,0,0,1,0,0,0,1,0
10,1,3,4.0,1,1,16.7000,False,False,0,0,...,0,0,0,0,0,0,1,0,1,1
11,1,1,58.0,0,0,26.5500,False,True,0,0,...,1,0,1,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,False,False,0,0,...,1,0,0,1,0,0,0,0,1,1
872,0,1,33.0,0,0,5.0000,True,True,1,1,...,0,1,0,0,0,0,0,0,1,0
879,1,1,56.0,0,1,83.1583,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
887,1,1,19.0,0,0,30.0000,False,True,0,0,...,1,1,0,0,0,0,0,0,1,1
889,1,1,26.0,0,0,30.0000,True,True,1,1,...,0,0,1,0,0,0,0,0,0,1

In [12]:
data_with_dummies.shape

(181, 25)

In [13]:
data_with_dummies.columns

Index(['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare', 'adult_male',
       'alone', 'SEX', 'sex_male', 'embarked_Q', 'embarked_S', 'class_Second',
       'class_Third', 'who_man', 'who_woman', 'deck_B', 'deck_C', 'deck_D',
       'deck_E', 'deck_F', 'deck_G', 'embark_town_Queenstown',
       'embark_town_Southampton', 'alive_yes'],
      dtype='object')

### importing MinMax Scaler, Standard Scaler, Robust Scalar, Label Encoder

In [14]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler, LabelEncoder

#### <li>  <u> Label Encoder

In [15]:
le = LabelEncoder()

In [16]:
data['EMBARKED'] = le.fit_transform(data.embarked)

In [17]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0

In [18]:
data.EMBARKED.unique()

array([0, 2, 1])

### Data Scaling or Data Normalisation

## <li> <u> MinMax Scaler

In [19]:
minmax = MinMaxScaler()

In [20]:
data[['age']]

      age
1    38.0
3    35.0
6    54.0
10    4.0
11   58.0
..    ...
871  47.0
872  33.0
879  56.0
887  19.0
889  26.0

[181 rows x 1 columns]

In [21]:
data[['age']].values

array([[38.  ],
       [35.  ],
       [54.  ],
       [ 4.  ],
       [58.  ],
       [34.  ],
       [28.  ],
       [19.  ],
       [49.  ],
       [65.  ],
       [45.  ],
       [29.  ],
       [25.  ],
       [23.  ],
       [46.  ],
       [71.  ],
       [23.  ],
       [21.  ],
       [47.  ],
       [24.  ],
       [32.5 ],
       [54.  ],
       [19.  ],
       [37.  ],
       [24.  ],
       [36.5 ],
       [22.  ],
       [61.  ],
       [56.  ],
       [50.  ],
       [ 1.  ],
       [ 3.  ],
       [44.  ],
       [58.  ],
       [ 2.  ],
       [40.  ],
       [31.  ],
       [32.  ],
       [38.  ],
       [35.  ],
       [44.  ],
       [37.  ],
       [29.  ],
       [62.  ],
       [30.  ],
       [52.  ],
       [40.  ],
       [58.  ],
       [35.  ],
       [37.  ],
       [63.  ],
       [19.  ],
       [36.  ],
       [ 2.  ],
       [50.  ],
       [ 0.92],
       [17.  ],
       [30.  ],
       [24.  ],
       [18.  ],
       [31.  ],
       [40.  ],
       [36.  ],
       [36.  ],
       [16.  ],
       [45.5 ],
       [38.  ],
       [29.  ],
       [41.  ],
       [ 2.  ],
       [24.  ],
       [24.  ],
       [22.  ],
       [60.  ],
       [24.  ],
       [25.  ],
       [27.  ],
       [36.  ],
       [23.  ],
       [24.  ],
       [33.  ],
       [32.  ],
       [28.  ],
       [50.  ],
       [14.  ],
       [64.  ],
       [ 4.  ],
       [52.  ],
       [30.  ],
       [49.  ],
       [65.  ],
       [48.  ],
       [47.  ],
       [23.  ],
       [25.  ],
       [35.  ],
       [58.  ],
       [55.  ],
       [54.  ],
       [25.  ],
       [16.  ],
       [18.  ],
       [36.  ],
       [47.  ],
       [34.  ],
       [30.  ],
       [44.  ],
       [45.  ],
       [22.  ],
       [36.  ],
       [50.  ],
       [17.  ],
       [48.  ],
       [39.  ],
       [53.  ],
       [36.  ],
       [39.  ],
       [39.  ],
       [36.  ],
       [18.  ],
       [60.  ],
       [52.  ],
       [49.  ],
       [40.  ],
       [ 4.  ],
       [42.  ],
       [61.  ],
       [21.  ],
       [80.  ],
       [32.  ],
       [48.  ],
       [56.  ],
       [58.  ],
       [47.  ],
       [31.  ],
       [36.  ],
       [27.  ],
       [15.  ],
       [31.  ],
       [49.  ],
       [42.  ],
       [18.  ],
       [35.  ],
       [42.  ],
       [24.  ],
       [48.  ],
       [19.  ],
       [38.  ],
       [27.  ],
       [27.  ],
       [29.  ],
       [35.  ],
       [36.  ],
       [21.  ],
       [70.  ],
       [19.  ],
       [ 6.  ],
       [33.  ],
       [36.  ],
       [51.  ],
       [57.  ],
       [43.  ],
       [17.  ],
       [29.  ],
       [46.  ],
       [49.  ],
       [11.  ],
       [39.  ],
       [33.  ],
       [52.  ],
       [27.  ],
       [39.  ],
       [16.  ],
       [51.  ],
       [48.  ],
       [31.  ],
       [47.  ],
       [33.  ],
       [56.  ],
       [19.  ],
       [26.  ]])

In [22]:
age = data[['age']].values

In [23]:
age

array([[38.  ],
       [35.  ],
       [54.  ],
       [ 4.  ],
       [58.  ],
       [34.  ],
       [28.  ],
       [19.  ],
       [49.  ],
       [65.  ],
       [45.  ],
       [29.  ],
       [25.  ],
       [23.  ],
       [46.  ],
       [71.  ],
       [23.  ],
       [21.  ],
       [47.  ],
       [24.  ],
       [32.5 ],
       [54.  ],
       [19.  ],
       [37.  ],
       [24.  ],
       [36.5 ],
       [22.  ],
       [61.  ],
       [56.  ],
       [50.  ],
       [ 1.  ],
       [ 3.  ],
       [44.  ],
       [58.  ],
       [ 2.  ],
       [40.  ],
       [31.  ],
       [32.  ],
       [38.  ],
       [35.  ],
       [44.  ],
       [37.  ],
       [29.  ],
       [62.  ],
       [30.  ],
       [52.  ],
       [40.  ],
       [58.  ],
       [35.  ],
       [37.  ],
       [63.  ],
       [19.  ],
       [36.  ],
       [ 2.  ],
       [50.  ],
       [ 0.92],
       [17.  ],
       [30.  ],
       [24.  ],
       [18.  ],
       [31.  ],
       [40.  ],
       [36.  ],
       [36.  ],
       [16.  ],
       [45.5 ],
       [38.  ],
       [29.  ],
       [41.  ],
       [ 2.  ],
       [24.  ],
       [24.  ],
       [22.  ],
       [60.  ],
       [24.  ],
       [25.  ],
       [27.  ],
       [36.  ],
       [23.  ],
       [24.  ],
       [33.  ],
       [32.  ],
       [28.  ],
       [50.  ],
       [14.  ],
       [64.  ],
       [ 4.  ],
       [52.  ],
       [30.  ],
       [49.  ],
       [65.  ],
       [48.  ],
       [47.  ],
       [23.  ],
       [25.  ],
       [35.  ],
       [58.  ],
       [55.  ],
       [54.  ],
       [25.  ],
       [16.  ],
       [18.  ],
       [36.  ],
       [47.  ],
       [34.  ],
       [30.  ],
       [44.  ],
       [45.  ],
       [22.  ],
       [36.  ],
       [50.  ],
       [17.  ],
       [48.  ],
       [39.  ],
       [53.  ],
       [36.  ],
       [39.  ],
       [39.  ],
       [36.  ],
       [18.  ],
       [60.  ],
       [52.  ],
       [49.  ],
       [40.  ],
       [ 4.  ],
       [42.  ],
       [61.  ],
       [21.  ],
       [80.  ],
       [32.  ],
       [48.  ],
       [56.  ],
       [58.  ],
       [47.  ],
       [31.  ],
       [36.  ],
       [27.  ],
       [15.  ],
       [31.  ],
       [49.  ],
       [42.  ],
       [18.  ],
       [35.  ],
       [42.  ],
       [24.  ],
       [48.  ],
       [19.  ],
       [38.  ],
       [27.  ],
       [27.  ],
       [29.  ],
       [35.  ],
       [36.  ],
       [21.  ],
       [70.  ],
       [19.  ],
       [ 6.  ],
       [33.  ],
       [36.  ],
       [51.  ],
       [57.  ],
       [43.  ],
       [17.  ],
       [29.  ],
       [46.  ],
       [49.  ],
       [11.  ],
       [39.  ],
       [33.  ],
       [52.  ],
       [27.  ],
       [39.  ],
       [16.  ],
       [51.  ],
       [48.  ],
       [31.  ],
       [47.  ],
       [33.  ],
       [56.  ],
       [19.  ],
       [26.  ]])

In [24]:
data['AGE'] = minmax.fit_transform(age)

In [25]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0.721801
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,1,2,0.418311
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,1,2,0.342438
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,1,2,0.228629
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False,0,0,0.607992
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,1,0,0.810319

In [26]:
data.AGE.min()

0.0

In [27]:
data.AGE.max()

1.0

## <li> <u> Standard Scaler

In [28]:
sc = StandardScaler()

In [29]:
data['AGE_SC'] = sc.fit_transform(age)

In [30]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE,AGE_SC
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892,0.147792
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956,-0.043930
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219,1.170310
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948,-2.025058
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0.721801,1.425939
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,1,2,0.418311,-0.107837
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,1,2,0.342438,-0.491282
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,1,2,0.228629,-1.066448
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False,0,0,0.607992,0.850773
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,1,0,0.810319,1.873290

In [31]:
data.AGE_SC.min()

-2.221892714597594

In [32]:
data.AGE_SC.max()

2.83190075622482

In [33]:
fare = data[['fare']].values

In [34]:
data['FARE_SC'] = sc.fit_transform(fare)

In [35]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE,AGE_SC,FARE_SC
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892,0.147792,-0.100534
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956,-0.043930,-0.338263
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219,1.170310,-0.354442
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948,-2.025058,-0.814159
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0.721801,1.425939,-0.685379
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2,0.582701,0.722958,-0.345399
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2,0.405665,-0.171745,-0.967125
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.696510,1.298124,0.054720
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2,0.228629,-1.066448,-0.640274
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0,0.317147,-0.619096,-0.640274